{
  "name": "Smart Redirect Dashboard",
  "short_name": "SRP",
  "id": "./index.php",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Dashboard admin untuk Smart Redirect Platform dengan dukungan offline.",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
